################################################################################
#########################Global configurations##################################
################################################################################

#your path must contain '/' in them and there must be no spaces in between
reportPath=F:\Selenium_Project\XERO_Output
reportName=XERO

#logs allowed values - true, false
logs=true

#browser allowed values - firefox, chrome, FIREFOX, CHROME
browser=chrome

#driver file path depending on the browser given
driver=./drivers/chromedriver.exe

#waitInSeconds is a global wait in seconds, change in positive number
waitInSeconds=30

#deleteCookies allowed values - true, false
deleteCookies=false

################################################################################
#######################Application specific#####################################
################################################################################

URL=https://www.xero.com/

################################################################################